Control/ListControl.xaml

<UserControl x:Class="iTube.Control.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding VideoList}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Image Source="{Binding Thumbnail}" Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Ellipse Width="30" Height="30" Grid.Column="0" Fill="#FFBBBBBB" Margin="5 -15 0 0"/>
                            <Ellipse Width="30" Height="30" Grid.Column="0" Margin="5 -15 0 0" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ChannelProfile.ChannelArt, IsAsync=True}"  />
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Margin="10 0 0 0">
                                <Label Name="Label1" Width="180" HorizontalAlignment="Left"  Margin="0 5 0 0">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                                </Label>
                                <StackPanel Orientation="Horizontal" Margin="0, -5, 0, -10">
                                    <Label Content="{Binding ChannelProfile.ChannelName}" FontSize="11" Foreground="Gray" />
                                    <Label Content="{Binding Views}" ContentStringFormat="조회수 {0}회" FontSize="11" Foreground="Gray"/>
                                </StackPanel>
                                <Label Content="{Binding Date}"  ContentStringFormat="yyyy. MM. dd" FontSize="11" Foreground="Gray" />
                            </StackPanel>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
