Control/LoginControl.xaml

<UserControl x:Class="iTube.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             xmlns:converter="clr-namespace:iTube.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Image Source="/iTube;component/Resource/logo.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 0 0 5">
                    <TextBox Text="Email" Width="200" Foreground="Gray" Visibility="{Binding ElementName=emailBox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="emailBox"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBox Text="Password"  Foreground="Gray" Visibility="{Binding ElementName=passwordBox, Path=Text.IsEmpty, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Name="passwordBox"/>
                </Grid>
            </StackPanel>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Create account" Margin="20"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Next" Margin="20"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
