Control/MainControl.xaml

<UserControl x:Class="iTube.Control.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             xmlns:control="clr-namespace:iTube.Control"
             mc:Ignorable="d"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dragablz:TabablzControl x:Name="tabControl">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Home" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </TabItem.Header>
                <control:ListControl PlayVideo="ListControl_PlayVideo"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Subscriptions" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </TabItem.Header>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="User" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                </TabItem.Header>
                <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </dragablz:TabablzControl>
        <local:PlayControl x:Name="playControl" Visibility="Collapsed" loginVisibilityHandler="playControl_loginVisibilityHandler"/>
        <local:LoginControl x:Name="loginControl" Visibility="Collapsed" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
