Control/VideoControl.xaml

<UserControl x:Class="iTube.Control.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iTube.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="300">
        <Border Background="Black" MouseEnter="mediaPlayer_MouseEnter" MouseLeave="mediaPlayer_MouseLeave" ></Border>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" HorizontalAlignment="Stretch" MouseEnter="mediaPlayer_MouseEnter" MouseLeave="mediaPlayer_MouseLeave" MediaOpened="mediaPlayer_MediaOpened" />
        
        <Button x:Name="Control" Background="Transparent" BorderThickness="0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" MouseEnter="mediaPlayer_MouseEnter" MouseLeave="mediaPlayer_MouseLeave" Click="Control_Click">
            <Grid Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon x:Name="Play" Kind="Play" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="Pause" Kind="Pause" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Slider x:Name="Slider" Style="{StaticResource SliderStyle}" VerticalAlignment="Bottom" Margin="20 0 20 20" MouseEnter="mediaPlayer_MouseEnter" MouseLeave="mediaPlayer_MouseLeave" Thumb.DragCompleted="Slider_DragCompleted" />

    </Grid>
</UserControl>
