View/MainWindow.xaml

<Window x:Class="iTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iTube"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:control="clr-namespace:iTube.Control" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="45" VerticalAlignment="Top" Background="Red" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" >
                <Button x:Name="Back" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="Back_Click" Margin="-10 0 0 0">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <TextBlock Margin="0 2 0 0" Text="Home" Foreground="White" FontSize="18" />
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Grid Margin="0 45 0 0">
            <control:MainControl x:Name="mainControl" backVisibility="MainControl_backVisibility"/>
        </Grid>
    </Grid>
</Window>
